name: Unity Build & Package

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build Unity Project
    #runs-on: ${{ matrix.os }}
    runs-on: macos-latest

    #strategy:
    #  matrix:
    #    os: [windows-latest, macos-latest]
    #    targetPlatform: [StandaloneWindows64, StandaloneOSX]

    steps:
      # 1️⃣ Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Activate Unity License
        uses: game-ci/unity-activate@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
          UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}

      # 2️⃣ Activate Unity License (required for CI/CD)
      #- name: Activate Unity License
      #  uses: game-ci/unity-builder@v4
      #  with:
      #    unityVersion: 6000.0.30f1
      #    unityEmail: ${{ secrets.UNITY_EMAIL }}
      #    unityPassword: ${{ secrets.UNITY_PASSWORD }}
      #    unitySerial: ${{ secrets.UNITY_SERIAL }}

      # 3️⃣ Install Unity (Replace version with your actual Unity version)
      #- name: Set up Unity
      #  uses: game-ci/unity-builder@v4
      #  with:
      #    unityVersion: 6000.0.30f1
      #    targetPlatform: ${{ matrix.targetPlatform }}

      # 4️⃣ Build the Unity project
      - name: Build for ${{ matrix.targetPlatform }}
        uses: game-ci/unity-builder@v4
        env:
          #unityVersion: 6000.0.42f1
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
          UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
        with:
          #targetPlatform: ${{ matrix.targetPlatform }}
          targetPlatform: StandaloneOSX

      # 5️⃣ Upload Build Artifacts
      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          #name: UnityBuild-${{ matrix.targetPlatform }}
          #path: build/${{ matrix.targetPlatform }}
          name: UnityBuild-StandaloneOSX
          #path: build/StandaloneOSX

      - name: Return License
        if: always()
        uses: game-ci/unity-return-license@v2      
